# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Pagopar
PAGOPAR_PUBLIC_TOKEN=
PAGOPAR_PRIVATE_TOKEN=

# Fastrax
FASTRAX_COD=
FASTRAX_PAS=
FASTRAX_HOSTNAME=
FASTRAX_PORT=
FASTRAX_PATH=
